import React from "react";
import Row from "./Row";

class Table extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            error: null,
            isLoaded: false,
            response: []
        };
    }

    componentDidMount() {
        fetch("http://localhost:5000/")
            .then(res => res.json())
            .then(result => {
                this.setState({
                    isLoaded: true,
                    response: result
                });
            }, error => {
                this.setState({
                    isLoaded: true,
                    error
                });
            }
            )
    }

    render() {
        const table = {
            display: 'flex',
            alignItems: 'baseline',
            textAlign: 'center',
            verticalAlign: 'middle',
            justifyContent: 'space-evenly',
            flexDirection: 'column',
        }
        const rowStyle = {
            display: 'flex',
            alignItems: 'baseline',
            textAlign: 'center',
            verticalAlign: 'middle',
            justifyContent: 'space-evenly',
            flexDirection: 'row',
            height: '100%',
            borderBottom: '2px solid #61dafb',
        }
        let rowStyleTitle = Object.assign({}, rowStyle);
        rowStyleTitle.borderBottom = '2px solid #fb6161';
        const { error, isLoaded, response } = this.state;
        if (error) {
            return <div>Ошибка: {error.message}</div>;
        } else if (!isLoaded) {
            return <div>Загрузка...</div>;
        } else {
            let row = Object.keys(response[0]);
            return (
                <div style={table}>
                    <div className={rowStyle} style={rowStyleTitle} key={0}>
                        {
                            row.map((item, idx) => (<div style={{ width: 'calc(50px + 20vmin)', margin: '10px' }} key={idx}>{item}</div>))
                        }
                    </div>
                    {response.map((row, idx) => (
                        <div style={rowStyle} key={row.ACCOUNTCD}>
                            <Row row={row} key={idx}></Row>
                            {/* {for (const [key, value] of Object.entries(row)) return <div className={key}>{value}</div>}
                            {/* <div className="ACCOUNTCD">{row.ACCOUNTCD}</div>
                            <div className="STREETCD">{row.STREETCD}</div>
                            <div className="HOUSENO">{row.HOUSENO}</div>
                            <div className="FLATNO">{row.FLATNO}</div>
                            <div className="Fio">{row.Fio}</div>
                            <div className="PHONE">{row.PHONE}</div> */}
                        </div>
                    ))
                    }
                </div >
            );
        }
    }
}
export default Table